:root {

    /* COLORS */
--light-color: #b7b7b7;
--dark-color: #505050;
--background-color: #131313;
--red-color: rgb(233, 54, 0);

/* FONTS */
--text-size: 1rem;
/* Font and Typography */
--body-font: 'Lato', sans-serif;
--racing-font: 'Racing Sans One', cursive;

}

/* Generales */

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

html {
    box-sizing: border-box;
    
    background-color: var(--background-color);
}

.container {
    margin-left: 5%;
    margin-right: 5%;
}

p , li {
    color: var(--dark-color);
    font-size: var(--text-size);
    font-family: var(--body-font);
}

img {
    max-width: 100%;
}
.header {
    display: flex;
    max-height: 4rem;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: rgb(255,255,255);
    background: linear-gradient(41deg, rgba(255,255,255,0) 0%, rgba(12,12,12,1) 62%, rgba(12,12,12,1) 100%);
    border-bottom: 3px solid transparent;
    border-top: none;
   border-image: linear-gradient(to left, white 20%, transparent 85%) 1;
   z-index: 100;
}

.nav {
    display: flex;
    flex-direction: row;
    width: 88%;
    justify-content: space-between;
    align-items: center;
}
.nav__logo-name {
    
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
}

.nav__logo-slogan {
    font-size: .9rem;
}



@media screen and (max-width: 764px) {
    .nav__menu {
        position: fixed;
        background-color: var(--background-color);
        top: 0;
        right: -100%;
        width: 100vw;
        height: 100vh;
        transition: .3s;
    }
    
    .nav__logo-name {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }

    .nav__logo-slogan {
        display: none;
    }
}

i {
    color: red;
    font-size: 2rem;
    color: var(--light-color)
}

/* Show menu */
.show-menu {
    right: 0;
}

.nav__logo-name {
    color: var(--light-color);
    font-family: 'Racing Sans One', cursive;
    letter-spacing: 0.2rem;
}
.nav__logo-name span {
    color: #fff;
}

.nav__logo-slogan {
    color: rgb(231, 231, 231);
}


.nav__options {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.nav__menu-name{
    font-size: 3rem;
    font-family: var(--racing-font);
    color: var(--light-color);
    margin-bottom: 5rem;
}

.nav__menu-name span{
    font-size: 3rem;
    color: #fff;
}

.nav__close {

    display: flex;
    justify-content: end;
}
.nav__close i {
    position: absolute;
    right: 2rem;
    top: 2rem;
    color: white;
    font-size: 4rem;
}

.nav__link {
    text-decoration: none;
    color: var(--light-color);
    margin-bottom: 4rem;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 1.5rem;
    transition: .3s;
}

.nav__link:hover {
    color: #fff;
    font-size: 1.7rem;
}

 /* HOME */
 .home {
    background-color: var(--background-color);
 }

 .home__img {
    background-color: var(--background-color);
 }
 .swiper-arrow {
    color: grey;
 }

.home__buttons {
    display: flex;
    flex-direction: row;
}

.home__button {
    flex: 1;
    padding: .5rem;
    background-color: transparent;
    border: 1px solid var(--dark-color);
}

.home__button-text {
    color: #ffffff
}


/* SERVICE */
.service {
    display: flex;
    flex-direction: column;
}

.service__title {
    color: #fff;
    font-size: 1.5rem;
    text-align: center;
    font-family: 'Racing Sans One', cursive;
}

.service__description {
    margin-top: 1rem;
    text-align: center;
    color: var(--light-color);
}

.service__cards {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
    margin-left: auto;
    margin-right: auto;
}

.service__card {
    border: none;
    text-align: center;
    margin-top: 2rem;
}

.service__card-title-container {
    background: rgb(66,65,70);
    background: linear-gradient(180deg, rgba(66,65,70,1) 0%, rgba(42,44,46,1) 100%);
    padding: 0.5rem 1rem 0.5rem 1rem;
    margin-bottom: 0.2rem;
}

.service__card-title {
    color: #fff;
    font-weight: bolder;
    font-family: var(--body-font);
    
}

.service__card-content {
    background-color: #1a1a1a;
    padding: 1.5rem;
}

.service__card-content i {
    color: #1375e0;
    font-size: 6rem;
    margin-bottom: 0.7rem;
}



.service__card-text {
    font-family: var(--body-font);
    color: var(--dark-color);
    font-size: 0.8rem;
    font-weight: bolder;
}

/* ABOUT */
.about__container {
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
}

.about__welcome {
    flex-direction: column;
    justify-content: start;
}

.about__title {
    font-family: 'Racing Sans One', cursive;
    font-size: 2rem;
    color: white;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about__welcome-img {
    border: 4px solid var(--dark-color);
    max-height: 12rem;
}

.about__subtitle {
    color: white;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: var(--body-font);
}

.about__text {
    color: var(--light-color);
}


.about__whyus-motives {
    display: flex;
    flex-direction: column;
    
}
.about__whyus-motive {
    display: flex;
    margin-bottom: 2rem;
    flex-direction: row;
}

.about__whyus-imgs {
    display: flex;
    flex-direction: row;
}
.about__whyus-imgs i {
    padding: 1rem;
    margin-bottom: 4.2rem;
    font-size: 2.7rem;
    color: var(--red-color)
}

.about__whyus-content {
    display: flex;
    flex-direction: column;
}

.about__services-list {
    margin-left: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
    
}

.about__services-item {
    margin-bottom: 0.5rem;
    color: var(--light-color);
    font-weight: 400;
    margin-left: 1.5rem;
    margin-top: .7rem;
}

.about__img {
    margin-top: 2rem;
}

.footer {
    background-color: #000;
}

.footer__content {
   display: grid;
   grid-template-columns: repeat(2,1fr);
   align-items: center;
   row-gap: 1.5rem;
   margin-left: auto;
   margin-right: auto;
   padding-bottom: 1rem;
}
.footer__box {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.footer__box .footer__logo-name {
    font-size: 1.5rem;
}
.footer__logo-name {
    color: var(--light-color);
    font-family: 'Racing Sans One', cursive;
    letter-spacing: 0.1rem;
}
.footer__logo-name span {
    color: white;
}

.footer__slogan {
    color: var(--light-color);
    font-family: var(--racing-font);
}
.footer__subtitle {
    color: var(--light-color);
    font-size: 1rem;
    font-family: var(--racing-font);
}

.footer__text {
    font-family: var(--racing-font);
    font-size: 1rem;
}

.footer__contact {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
    background-color: var(--background-color);
    margin-bottom: 0;
    
}

.footer__powered {
    color: var(--light-color);
    font-size: 0.7rem;
    font-family: var(--racing-font);
}

.footer__link i {
    color: var(--red-color);
}

/* MEDIA QUERIES */
@media screen and (min-width: 765px) {
    header {
        display: flex;
        align-items: center;
    }
    .nav{
        display: flex;
    }
    .nav__menu {
        display: flex;
        align-items: center;
    }
    
    .nav__toggle, .nav__close {
        display: none;
    }
    .nav__menu-name {
        display: none;
    }
    .nav__options {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .nav__link {
        margin-bottom: 0;
        font-size: 0.9rem;
        margin-right: 1rem ;
    }
    .service__title {
        font-size: 3rem;
    }
    .service__description {
        font-size: 1.2rem;
        margin-bottom: 6rem;
    }
    
    
    .service__card-content i {
        font-size: 8rem;
    }
    .service__card-text {
        font-size: 1.2rem;
    }
    .service__card {
       margin-left: 5rem;
    }
    .about__welcome-img {
        max-height: 20rem;
    }
    .about__text {
        width: 30rem;
    }
    p {
        font-size: 1.2rem;
    }
    .about__title {
        font-size: 3rem;
        margin-bottom: 4rem;
        margin-top: 8rem;
    }
    .about__subtitle {
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }
    .about__whyus-imgs i {
        font-size: 4rem;
    }
    .about__services-list {
        margin-left: 7rem;
        text-align: start;
        list-style-position: inside;
    }
    .about__services-item {
        font-size: 1.2rem;
    }
    .about__img {
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    .footer__box {
        padding: 2rem;
    }
    .footer__logo-name {
        font-size: 4rem;
        color: var(--light-color);
        font-family: var(--racing-font);
    }
    .footer__logo-name span {
        color: white;
    }
    .footer__slogan {
        font-size: 2rem;
    }
    .footer__subtitle {
        font-size: 1.5rem;
    }
    .footer__text {
        font-size: 2rem;
    }
    .footer__powered {
        font-size: 1.2rem;
    }
    .footer__link i {
        font-size: 4rem;
    }
}

@media screen and (min-width:1024px) {
    
    .home__img {
        width: 100vw;
      max-height: 100vh;
        background-color: var(--background-color);
        margin-bottom: 5rem;
     }
    
    .service__cards {
        grid-template-columns: repeat(4,1fr);
        justify-self: baseline;
    }
    .service__card-title {
        font-size: 2rem;
        font-family: var(--body-font);
    }

    .about__welcome-img {
        max-height: 18rem;
    }
    
    .about__container {
        display: flex;
        flex-direction: row;
    }
    .about__welcome {
        flex-grow: 1 ;
    }
    .about__whyus {
        flex-grow: 1;
    }
    .about__services {
        flex-grow: 1;
    }
    .about__services-list {
        list-style-position: outside;
        display: flex;
        justify-content: start;
        flex-direction: column;
        margin-left: 0;
    }
    .footer__box .footer__logo-name {
        font-size: 4rem;
    }
}